<!DOCTYPE html>
<html>
    <head>
        <style>
                   body {
  background: rgb(126, 126, 226);
  color: whitesmoke;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  border-style: solid;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 5px;
    border-color: rgb(14, 3, 9);
}
.header {
  border-bottom: 1px solid #c72b2b;
  font-size: 1.35em;
}
.container {
  margin: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  padding-bottom: 30px;
  background-color: rgb(250, 250, 250);
  border-radius: 5px;
  box-shadow: 0 5px 10px 0 black;
  border-bottom-width: 4em;
}
.contain {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
.full-width {
  grid-column: 1 / 2;
}
h1 {
    border-style: solid;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 5px;
    border-color: rgb(211, 74, 158);
}
        </style>
    </head>
    <form method="post" action="//submit.form" onSubmit="return validateForm();">
        <div style="width: 400px;">
        </div>
        <h1 style="color: yellowgreen;">GKR RESTAURENT</h1>
        <div style="padding-bottom: 18px;font-size : 24px;">Table Reservation</div>
        <div style="padding-bottom: 18px;font-size : 18px;">We would be glad to reserve a table for you at our restaurant!</div>
        <div style="padding-bottom: 18px;">Name<span style="color: red;"> *</span><br/>
        <input type="text" id="data_3" name="data_3" style="width : 400px;" class="form-control"/>
        </div>
        <div style="padding-bottom: 18px;">Phone<br/>
        <input type="text" id="data_4" name="data_4" style="width : 400px;" class="form-control"/>
        </div>
        <div style="padding-bottom: 18px;">Email<br/>
        <input type="text" id="data_5" name="data_5" style="width : 400px;" class="form-control"/>
        </div>
        <div style="padding-bottom: 18px;">Date<span style="color: red;"> *</span><br/>
        <input type="text" id="data_6" name="data_6" style="width : 250px;" class="form-control"/>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">new Pikaday({ field: document.getElementById('data_6') });</script>
        <div style="padding-bottom: 18px;">Time<span style="color: red;"> *</span><br/>
        <input type="text" id="data_7" name="data_7" style="width : 250px;" class="form-control"/>
        </div>
        <div style="padding-bottom: 18px;">Number of Attendees<span style="color: red;"> *</span><br/>
        <select id="data_8" name="data_8" style="width : 250px;" class="form-control"><option>0</option>
            <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>10+ (Specify in Comments)</option>
        </select>
        </div>
        <div style="padding-bottom: 18px;">Comments / Additional Requests<br/>
        <textarea id="data_9" false name="data_9" style="width : 400px;" rows="6" class="form-control"></textarea>
        </div>
        <div style="padding-bottom: 18px;"><input name="skip_Submit" value="Check any errors" type="submit" /></div>
        <button type="button" class="btn btn-default">
        <a href="restaurent.html" class="button" name="skip_Submit" role="button" value="Submit" type="submit">submit</a></button>
        <div>
        </div>
        </form>
        
        <script type="text/javascript">
        function validateForm() {
        if (isEmpty(document.getElementById('data_3').value.trim())) {
        alert('Name is required!');
        return false;
        }
        if (!validateEmail(document.getElementById('data_5').value.trim())) {
        alert('Email must be a valid email address!');
        return false;
        }
        if (isEmpty(document.getElementById('data_6').value.trim())) {
        alert('Date is required!');
        return false;
        }
        if (isEmpty(document.getElementById('data_7').value.trim())) {
        alert('Time is required!');
        return false;
        }
        return true;
        }
        function isEmpty(str) { return (str.length === 0 || !str.trim()); }
        function validateEmail(email) {
        var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
        return isEmpty(email) || re.test(email);
        }
        </script>
</html>